{
  "name": "@zitro/edit-distance",
  "description": "A tiny optimized package which finds the Levenshtein distance (edit distance) between two words. Having two strings of length N and M, the algorithm has O(N*M) complexity and uses O(N) additional space.",
  "author": "ZitRo",
  "version": "1.0.0",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "Levenshtein",
    "edit",
    "distance",
    "between",
    "words",
    "strings",
    "difference",
    "characters"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZitRos/edit-distance.git"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "ava": "*"
  },
  "bugs": {
    "url": "https://github.com/ZitRos/edit-distance/issues"
  },
  "homepage": "https://github.com/ZitRos/edit-distance#readme"
}
